<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Общаги</title>
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/font-icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/bootstrap-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-core-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-theme-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-forms-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/custom-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/select2/select2.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/skins/blue.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/labelauty/jquery-labelauty.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/rickshaw/rickshaw.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/ladda/ladda-themeless.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/table-sortable/bootstrap-sortable.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/vertical-timeline/css/component.css">

	<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			<span class="icon-bar"></span></button>
		<a class="navbar-brand" href="#">Общаги</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
		<ul class="nav navbar-nav">
			<li><a href="queue">Очередь</a></li>
			<li><a href="dorm1">Общага1</a></li>
		</ul>
		<form class="navbar-form navbar-left" role="search">
			<div class="form-group"><input type="text" class="form-control" placeholder="Search"></div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</nav>

<div class="container">



</div>

</body>
</html>