<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Очередь</title>
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/font-icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/bootstrap-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-core-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-theme-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-forms-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/custom-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/select2/select2.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/skins/blue.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/labelauty/jquery-labelauty.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/rickshaw/rickshaw.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/ladda/ladda-themeless.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/table-sortable/bootstrap-sortable.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/vertical-timeline/css/component.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/daterangepicker/daterangepicker-bs3.css">

	<link rel="stylesheet" href="../style.css">

</head>
<body>

<nav class="navbar navbar-inverse" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			<span class="icon-bar"></span></button>
		<a class="navbar-brand" href="#">Общаги</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
		<ul class="nav navbar-nav">
			<li><a href="../queue">Очередь</a></li>
            <li><a href="table.html">Таблица</a></li>
			<li><a class="active" href="../dorm1">Общага1</a></li>
		</ul>
		<form class="navbar-form navbar-left" role="search">
			<div class="form-group"><input type="text" class="form-control" placeholder="Search"></div>
			<button type="button" class="btn btn-default" id="bbb">Submit</button>
		</form>
	</div>
</nav>


	<form class="form-horizontal" id="mainform">

        <div class="container">
<div class="form-group">
    <label for="fio" class="col-sm-3 control-label">ФИО студента</label>
    <div class="col-sm-5">
        <select name="id" class="select2 visible valuecath" data-allow-clear="true" data-placeholder="Введите имя студента" tabindex="-1" id="fio">
            <option></option>
            <optgroup label="Подсказка" id="listselect">
                <!--<option value="1">Верещак Дмитий Александрович</option>
                 <option value="2">Стаовойтов Павел Сергеевич</option>
                 <option value="3">Романов Евгений Викторович</option>
                 <option value="4">Коротков Виктор Александрович</option>
                 <option value="5">Ковальчук Роман Александрович</option>-->
            </optgroup>
        </select>
    </div>
</div>
<div id="needtohide">
<div class="form-group">
    <label for="institute" class="col-md-2 control-label">Институт</label>
    <div class="col-md-4">
        <input name="institute" type="text" class="form-control valuecath" id="institute" placeholder="ИИС" readonly>
    </div>
</div>

<div class="form-group">
    <label for="specialty" class="col-md-2 control-label">Направление</label>
    <div class="col-md-4">
        <input name="specialty" type="text" class="form-control valuecath" id="specialty" placeholder="Прикладная информатика" readonly>
    </div>
</div>
<div class="form-group">
    <label for="course" class="col-md-2 control-label">Курс</label>
    <div class="col-md-1">
        <input name="course" type="text" class="form-control valuecath" id="course" placeholder="4" readonly>
    </div>
    <label for="studyform" class="col-md-2 control-label">Форма обучения</label>
    <div class="col-md-2">
        <input name="studyform" type="text" class="form-control valuecath" id="studyform" placeholder="Очная" readonly>
    </div>
</div>

<div class="form-group">
    <label for="gender" class="col-md-2 control-label">Пол</label>
    <div class="col-md-1">
        <input name="gender" type="text" class="form-control valuecath" id="gender" placeholder="М" readonly>
    </div>
</div>

<div class="form-group">
    <label for="phone" class="col-md-2 control-label">Телефон</label>
    <div class="col-md-4">
        <input name="phone" type="text" class="form-control valuecath" id="phone" placeholder="8-909-136-57-83" readonly>
    </div>
</div>

    <div class="form-group">
        <label for="document" class="col-md-2 control-label">Документ на заселение</label>
        <div class="col-md-4">
            <input name="document" type="text" class="form-control valuecath" id="document" placeholder="ЖК-1">
        </div>
    </div>

<div class="form-group">
    <label for="reason" class="col-md-2 control-label">Основание</label>
    <div class="col-md-4">
        <input name="reason" type="text" class="form-control valuecath" id="reason" placeholder="черноб.">
    </div>
</div>

<div class="form-group">
    <label for="place" class="col-md-2 control-label">Место проживания</label>
    <div class="col-md-4">
        <input name="place" type="text" class="form-control valuecath" id="place" placeholder="г.Ялта Республика Крым">
    </div>
</div>

<div class="form-group">
    <label for="dictanse" class="col-md-2 control-label">Расстояние от Москвы</label>
    <div class="col-md-4">
        <input name="dictanse" type="text" class="form-control valuecath" id="dictanse" placeholder="3454(км)">
    </div>
</div>

<div class="form-group">
    <label for="specialnotes" class="col-md-2 control-label">Особые отметки</label>
    <div class="col-md-4">
        <input name="specialnotes" type="text" class="form-control valuecath" id="specialnotes" placeholder="Активист">
    </div>
</div>

<div class="form-group">
    <label for="leveltraining" class="col-md-2 control-label">Основа обученя</label>
    <div class="col-md-4">
        <input name="leveltraining" type="text" class="form-control valuecath" id="leveltraining" placeholder="бюджет">
    </div>
</div>

<div class="form-group">
        <label for="year" class="col-md-2 control-label">Год поступления</label>
        <div class="col-md-1">
            <input name="year" type="text" class="form-control valuecath" id="year" placeholder="2014" readonly>
        </div>
        <label for="trainingperiod" class="col-md-2 control-label ">Срок обучения</label>
        <div class="col-md-1">
            <input name="trainingperiod" type="text" class="form-control valuecath" id="trainingperiod" placeholder="4" readonly>
        </div>
        <label for="yearend" class="col-md-2 control-label">Год окончания</label>
        <div class="col-md-1">
            <input name="yearend" type="text" class="form-control valuecath" id="yearend" placeholder="2018" readonly>
        </div>
</div>

<div class="form-group">
    <label for="dateoffiling" class="col-md-2 control-label">Дата подачи</label>
    <div class="col-sm-3">
        <div class="input-group">
        <input name="dateoffiling" type="text" id="dateoffiling" class="form-control datepicker valuecath" data-format="D, dd MM yyyy">
            <div class="input-group-addon">
                <a href="#">
                    <i class="icon-glass"></i>
                </a>
            </div>
         </div>
    </div>
    <label for="number" class="col-md-2 control-label">Номер заявления</label>
    <div class="col-md-1">
        <input name="number" type="text" class="form-control valuecath" id="number" placeholder="116">
    </div>
</div>
            <button class="btn btn-primary btn-lg pull-right" type="button" form="mainform" id="savebutton">Сохранение json объекта</button>
            <button class="btn btn-primary btn-lg pull-right" type="button" form="mainform" id="savebutton1">Фейк парсинг</button>

            </div>
        </div>
    </form>

<script src="https://my.guu.ru/assets/js/jquery-1.11.0.min.js"></script>
<script src="https://my.guu.ru/assets/js/gsap/main-gsap.js"></script>
<script src="https://my.guu.ru/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
<script src="https://my.guu.ru/assets/js/bootstrap.js"></script>
<script src="https://my.guu.ru/assets/js/joinable.js"></script>
<script src="https://my.guu.ru/assets/js/resizeable.js"></script>
<script src="https://my.guu.ru/assets/js/neon-api.js"></script>
<script src="https://my.guu.ru/assets/js/cookies.min.js"></script>
<script src="https://my.guu.ru/assets/js/toastr.js"></script>
<script src="https://my.guu.ru/assets/js/neon-custom.js"></script>
<!--<script src="https://my.guu.ru/assets/js/main.js"></script>-->
<script src="https://my.guu.ru/assets/js/typeahead.min.js"></script>
<script src="https://my.guu.ru/assets/js/ladda/spin.min.js"></script>
<script src="https://my.guu.ru/assets/js/ladda/ladda.min.js"></script>
<script src="https://my.guu.ru/assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="https://my.guu.ru/assets/js/neon-chat.js"></script>
<script src="https://my.guu.ru/assets/js/chat.js"></script>
<script src="https://my.guu.ru/assets/js/select2/select2.min.js"></script>
<script src="https://my.guu.ru/assets/js/bootstrap-switch.min.js"></script>
<script src="https://my.guu.ru/assets/js/bootstrap-datepicker.js"></script>
<script src="https://my.guu.ru/assets/js/daterangepicker/moment.min.js"></script>
<script src="https://my.guu.ru/assets/js/daterangepicker/daterangepicker.js"></script>
<script src="https://my.guu.ru/assets/js/photobooth_min.js"></script>
<script src="https://my.guu.ru/assets/js/highcharts/highcharts.js"></script>
<script src="https://my.guu.ru/assets/js/highcharts/data.js"></script>
<script src="https://my.guu.ru/assets/js/highcharts/drilldown.js"></script>
<script src="https://my.guu.ru/assets/js/highcharts/highslide.js"></script>
<script src="https://my.guu.ru/assets/js/labelauty/jquery-labelauty.js"></script>
<script src="https://my.guu.ru/assets/js/table-sortable/bootstrap-sortable.js"></script>
<script src="https://my.guu.ru/assets/js/globalize.min.js"></script>

<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js">//Библиотека для MD5 hash</script>
<script>
    $("#needtohide").hide();
    $("#fio").on("change", function(event){
    if(event.val)
        $("#needtohide").show(400)
    else
        $("#needtohide").hide(400)
    });
</script>
<script>
    $('#savebutton').on("click", function () {
        console.log($("input.valuecath"));
        var param = {};
        $("input.valuecath").each( function () {
            param[this.name] = this.value;
        })
        console.log($("select.valuecath"));
        $("select.valuecath").each( function () {
            param[this.name] = this.value;
        })
        console.log(param);
        console.log(JSON.stringify(param));
    });

    $('#savebutton1').on("click", function () { // фейк парсиг
        var str = JSON.parse('{"institute":"ИОМ","specialty":"23700","course":"3","studyform":"ОФО","gender":"М","phone":"43545","reason":"чернобыль","place":"Уфа","dictanse":"333","specialnotes":"Активынй","leveltraining":"Специалитет","year":"2015","trainingperiod":"4","yearend":"2019","dateoffiling":"","number":"234","fio":"2","document":"ЖК-3"}');
        for (var x in str) {
            $("input.valuecath").each(function () {
                if (this.name == x) {
                    this.value = str[x];
                }
            });
        }
    });
</script>
<script>
    var students_data = new Array();
    var flag = true;
$(document).ready(function(){

    $('.select2-search input').on("input", function () {
        if (flag) {
            flag = false;
            var base = "http://dev.my.guu.ru/api/users/stars";
            var private_key = "1b884dcdaf1a1fc7e1730f558dab8d60";
            var public_key = "1b66ad660ce3de48315c66c9fd7623ab";
            var token = "82025e6deff7e62d03211e42aacc48f4";
            var url = "http://dev.my.guu.ru/api/users/stars?token=82025e6deff7e62d03211e42aacc48f4&time=1&public_key=1b66ad660ce3de48315c66c9fd7623ab";
            var dt = new Date();
            var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
            /*
    token == md(time + private_key)
    md5*/
            token = CryptoJS.MD5(time + private_key);
            url = base + "?token=" + token +  "&time=" + time + "&public_key=" + public_key;
    $.ajax({
            url: url,
            type: 'GET',
            success: function (data) {
                //flag = false;
                //students_data = data;
                console.log(data);
                var db = data.data;
                var $elem = $('#listselect');
                //var mass = new Array();
               db.forEach(function(value){
                    if (!value.is_staff){
                        //console.log(value.last_name + " " + value.first_name + " " + value.middle_name);
                        var name = value.last_name + " " + value.first_name + " " + value.middle_name;
                        $elem.append("<option value='" + value.id + "'>" + name + "</option>");
                        students_data[value.id] = value;
                    }
                });

            }
        });
        }
    });
});

$('#fio').on("click", function () {
    var selected = $('#fio').val();
    $("input.valuecath").each(function () {
        if (this.name == 'institute') this.value = students_data[selected].institute;
        if (this.name == 'specialty') this.value = students_data[selected].speciality;
        if (this.name == 'course') this.value = students_data[selected].course;
        if (this.name == 'studyform') this.value = students_data[selected].edu_form_name;
        if (this.name == 'gender') this.value = students_data[selected].gender;
        if (this.name == 'phone') this.value = students_data[selected].phone_number;
        if (this.name == 'document') this.value = students_data[selected].document;
        if (this.name == 'reason') this.value = students_data[selected].reason;
        if (this.name == 'place') this.value = students_data[selected].place;
        if (this.name == 'dictanse') this.value = students_data[selected].dictanse;
        if (this.name == 'specialnotes') this.value = students_data[selected].specialnotes;
        if (this.name == 'leveltraining') this.value = students_data[selected].qualification_name;
        if (this.name == 'year') this.value = students_data[selected].year;
        if (this.name == 'trainingperiod') this.value = students_data[selected].trainingperiod;
        if (this.name == 'yearend') this.value = students_data[selected].yearend;
        if (this.name == 'dateoffiling') this.value = students_data[selected].dateoffiling;
        if (this.name == 'number') this.value = students_data[selected].number;
    });
});

</script>
</body>
</html>

http://dev.my.guu.ru/api/dormitories/resident/search?status_id=3