<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Очередь</title>
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/css/font-icons/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/css/neon-core-min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/css/neon-theme-min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/css/neon-forms-min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/css/custom-min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/select2/select2-bootstrap.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/select2/select2.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/css/skins/blue.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/labelauty/jquery-labelauty.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/rickshaw/rickshaw.min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/ladda/ladda-themeless.min.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/table-sortable/bootstrap-sortable.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/vertical-timeline/css/component.css">
    <link rel="stylesheet" href="http://dev.my.guu.ru/assets/js/daterangepicker/daterangepicker-bs3.css">

    <link rel="stylesheet" href="../style.css">

</head>
<body>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Общаги</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Очередь</a></li>
            <li><a href="table.html">Таблица</a></li>
            <li><a href="table1.html">Таблица 2</a></li>
            <li><a class="active" href="../dorm1">Общага1</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group"><input type="text" class="form-control" placeholder="Search"></div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</nav>
<table id="example" class="display table table-bordered table-hover" cellspacing="0" width="100%">

</table>

<script src="http://dev.my.guu.ru/assets/js/jquery-1.11.0.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/gsap/main-gsap.js"></script>
<script src="http://dev.my.guu.ru/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/bootstrap.js"></script>
<script src="http://dev.my.guu.ru/assets/js/joinable.js"></script>
<script src="http://dev.my.guu.ru/assets/js/resizeable.js"></script>
<script src="http://dev.my.guu.ru/assets/js/neon-api.js"></script>
<script src="http://dev.my.guu.ru/assets/js/cookies.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/toastr.js"></script>
<script src="http://dev.my.guu.ru/assets/js/neon-custom.js"></script>
<!--<script src="http://dev.my.guu.ru/assets/js/main.js"></script>-->
<script src="http://dev.my.guu.ru/assets/js/typeahead.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/ladda/spin.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/ladda/ladda.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/jquery.inputmask.bundle.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/neon-chat.js"></script>
<script src="http://dev.my.guu.ru/assets/js/chat.js"></script>
<script src="http://dev.my.guu.ru/assets/js/select2/select2.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/bootstrap-switch.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/bootstrap-datepicker.js"></script>
<script src="http://dev.my.guu.ru/assets/js/daterangepicker/moment.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/daterangepicker/daterangepicker.js"></script>
<script src="http://dev.my.guu.ru/assets/js/photobooth_min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/highcharts/highcharts.js"></script>
<script src="http://dev.my.guu.ru/assets/js/highcharts/data.js"></script>
<script src="http://dev.my.guu.ru/assets/js/highcharts/drilldown.js"></script>
<script src="http://dev.my.guu.ru/assets/js/highcharts/highslide.js"></script>
<script src="http://dev.my.guu.ru/assets/js/labelauty/jquery-labelauty.js"></script>
<script src="http://dev.my.guu.ru/assets/js/table-sortable/bootstrap-sortable.js"></script>
<script src="http://dev.my.guu.ru/assets/js/globalize.min.js"></script>

<script src="http://dev.my.guu.ru/assets/js/jquery.dataTables.min.js"></script>
<!--<script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>-->
<script src="http://dev.my.guu.ru/assets/js/datatables/TableTools.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/dataTables.bootstrap.js"></script>
<script src="http://dev.my.guu.ru/assets/js/datatables/jquery.dataTables.columnFilter.js"></script>
<script src="http://dev.my.guu.ru/assets/js/datatables/lodash.min.js"></script>
<script src="http://dev.my.guu.ru/assets/js/datatables/responsive/js/datatables.responsive.js"></script>


<script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js">//Библиотека для MD5 hash</script>

<script>
    //$('input:checked')
    $( document ).ajaxComplete(function() {
        var students_id = [];
        $('tr input').on('change', function(){
            if ($(this).prop('checked')){
                students_id.push(this.value);
            }
            else {
                students_id.splice(students_id.indexOf(this.value),1);
            }
            console.log(students_id);
        });
        $('tr input').on('change', function(){
            if ($(this).parents('tr').is('.selected'))
                $(this).parents('tr').removeClass('selected');
            else
                $(this).parents('tr').addClass("selected");
        });
    });
</script>
<script>
    var students_data = new Array();
    $(document).ready(function(){
        //http://dev.my.guu.ru/api/dormitories/resident/search?status_id=3&token=82025e6deff7e62d03211e42aacc48f4&time=1&public_key=1b66ad660ce3de48315c66c9fd7623ab
        var base = "http://dev.my.guu.ru/api/dormitories/resident/search";
        var private_key = "1b884dcdaf1a1fc7e1730f558dab8d60";
        var public_key = "1b66ad660ce3de48315c66c9fd7623ab";
        var token = "82025e6deff7e62d03211e42aacc48f4";
        var url = "http://dev.my.guu.ru/api/users/stars?token=82025e6deff7e62d03211e42aacc48f4&time=1&public_key=1b66ad660ce3de48315c66c9fd7623ab";
        var dt = new Date();
        var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
        token = CryptoJS.MD5(time + private_key);
        url = base + "?token=" + token +  "&time=" + time + "&public_key=" + public_key + "&status_id=3";

        $.ajax({
            url: url,
            type: 'GET',
            success: function (data) {
                console.log(data.data);
                var db = data.data;
                db.forEach(function(value){
                    console.log(value);
                    var ar = [];
                    ar.push(value.last_name + " " + value.middle_name + " " + value.first_name);
                    ar.push(value.application_date);
                    ar.push(value.sex?"М":"Ж");
                    ar.push(value.institute_abbr);
                    ar.push(value.course);
                    ar.push(value.phone_number);
                    ar.push(value.application_document);
                    ar.push(value.status_reason?value.status_reason:"");
                    ar.push(value.budget_form?value.budget_form:"");
                    ar.push(value.distance_from_Moscow?value.distance_from_Moscow:"");
                    ar.push(value.country?value.country:"" + value.region + value.district?value.district + "район ":"" + "г." + value.city + " ул." + value.street);
                        students_data.push(ar);
                });

                console.log(students_data);

                students_data = [
                        ['Старовойтов Павел Сергеевич','14.07.2015','М','ИИСУ','4','89167251372','ЖК-4','чернобю','бюджет','2344','Чевашская ремпублика','активист','2014-2018','1233','34'],
                        ['Старовойтов Павел Сергеевич','14.07.2015','М','ИИСУ','4','89167251372','ЖК-4','чернобю','бюджет','2344','Чевашская ремпублика','активист','2014-2018','1233','33'],
                        ['Старовойтов Павел Сергеевич','14.07.2015','М','ИИСУ','4','89167251372','ЖК-4','чернобю','бюджет','2344','Чевашская ремпублика','активист','2014-2018','1233','32'],
                        ['Старовойтов Павел Сергеевич','14.07.2015','М','ИИСУ','4','89167251372','ЖК-4','чернобю','бюджет','2344','Чевашская ремпублика','активист','2014-2018','1233','31']
                        ]

                $('#example').dataTable({
                    "data": students_data,
                    "columns": [
                        {title: "ФИО"},
                        {title: "Дата подачи"},
                        {title: "Пол"},
                        {title: "Институт"},
                        {title: "Курс"},
                        {title: "Телефон"},
                        {title: "Документ на заселение"},
                        {title: "Основане"},
                        {title: "Основа обучения"},
                        {title: "Расстояие от Москвы(км)"},
                        {title: "Место проживания"},
                        {title: "Особые отметки"},
                        {title: "Время обучения"},
                        {title: "№ Заявления"},
                        {
                            title: "Допущен к заселению",
                            "render": function (data, type, row) {
                                if (type === 'display') {
                                    return '<input type="checkbox" value="' + data + '">';
                                }
                                return data;
                            }
                        }
                    ]
                });
            }
        });
    });
</script>
</body>
</html>