<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Общага1</title>
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/font-icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/bootstrap-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-core-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-theme-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/neon-forms-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/custom-min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/select2/select2.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/css/skins/blue.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/labelauty/jquery-labelauty.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/rickshaw/rickshaw.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/ladda/ladda-themeless.min.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/table-sortable/bootstrap-sortable.css">
	<link rel="stylesheet" href="https://my.guu.ru/assets/js/vertical-timeline/css/component.css">

	<link rel="stylesheet" href="../oldDorm.css">
	<link rel="stylesheet" href="../style.css">
</head>
<body>

<nav class="navbar navbar-inverse" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			<span class="icon-bar"></span></button>
		<a class="navbar-brand" href="#">Общаги</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
		<ul class="nav navbar-nav">
			<li><a href="../queue">Очередь</a></li>
			<li><a class="active" href="../dorm1">Общага1</a></li>
		</ul>
		<form class="navbar-form navbar-left" role="search">
			<div class="form-group"><input type="text" class="form-control" placeholder="Search"></div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</nav>

<div id="plan-wrapper" class="centering">
	<div id="plan" class="unselectable">
		<div class="blocks-wrapper top">
			<div class="block-piece block-unit block-1x rooms-stack">
				<div class="room-piece room-unit"></div>
				<div class="rooms-bifurcation">
					<div class="room-piece room-hallway"></div>
					<div class="room-piece room-bathroom centering"><span>В</span></div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack">
					<div class="room-piece room-unit"></div>
					<div class="rooms-bifurcation">
						<div class="room-piece room-bathroom centering"><span>В</span></div>
						<div class="room-piece room-hallway"></div>
					</div>
				</div>
				<div class="rooms-stack rooms-extraordinar">
					<div class="room-piece room-unit" style="height: 80%"></div>
					<div class="room-piece room-wall" style="height: 20%"></div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="room-piece room-unit"></div>
				<div class="rooms-stack">
					<div class="room-piece room-unit"></div>
					<div class="rooms-bifurcation">
						<div class="room-piece room-hallway"></div>
						<div class="room-piece room-bathroom centering"><span>В</span></div>
					</div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-stack">
				<div class="room-piece room-unit"></div>
				<div class="rooms-bifurcation">
					<div class="rooms-bifurcation">
						<div class="room-piece room-bathroom centering"><span>В</span></div>
						<div class="room-piece room-hallway"></div>
					</div>
					<div class="room-piece room-wall"></div>
				</div>
			</div>
			<div class="block-piece block-3x">
				<div class="room-piece room-wall centering"><span>Лифт</span></div>
			</div>
			<div class="block-piece block-1x">
				<div class="room-piece centering"><span>Кухня</span></div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="room-piece room-unit"></div>
				<div class="rooms-stack">
					<div class="room-piece room-unit"></div>
					<div class="rooms-bifurcation">
						<div class="room-piece room-hallway"></div>
						<div class="room-piece room-bathroom centering"><span>В</span></div>
					</div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack">
					<div class="room-piece room-unit"></div>
					<div class="rooms-bifurcation">
						<div class="room-piece room-bathroom centering"><span>В</span></div>
						<div class="room-piece room-hallway"></div>
					</div>
				</div>
				<div class="rooms-stack rooms-extraordinar">
					<div class="room-piece room-unit" style="height: 80%"></div>
					<div class="room-piece room-wall" style="height: 20%;width: calc(100% + 4px);"></div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack rooms-extraordinar">
					<div class="room-piece room-unit" style="height: 80%"></div>
					<div class="room-piece room-wall" style="height: 20%"></div>
				</div>
				<div class="rooms-stack">
					<div class="room-piece room-unit"></div>
					<div class="rooms-bifurcation">
						<div class="room-piece room-hallway"></div>
						<div class="room-piece room-bathroom centering"><span>В</span></div>
					</div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack">
					<div class="room-piece room-unit"></div>
					<div class="rooms-bifurcation">
						<div class="room-piece room-bathroom centering"><span>В</span></div>
						<div class="room-piece room-hallway"></div>
					</div>
				</div>
				<div class="room-piece room-unit"></div>
			</div>
			<div class="block-piece block-unit block-1x rooms-stack rooms-extraordinar">
				<div class="room-piece room-unit" style="height: 40%"></div>
				<div class="rooms-bifurcation rooms-extraordinar" style="height: 60%">
					<div class="room-piece room-hallway" style="width: 30%"></div>
					<div class="room-piece room-unit" style="width: 70%"></div>
				</div>
			</div>
		</div>

		<div class="plan-corridor"></div>

		<div class="blocks-wrapper bottom">
			<div class="block-piece block-unit block-1x rooms-extraordinar">
				<div class="room-piece room-unit"></div>
				<div class="room-piece room-wall" style="position: absolute; top: 0; right: -3px; border-left: 1px solid; border-bottom: 1px solid; width: calc(50% + 3px); height: 10%;"></div>
				<div class="room-piece room-bathroom centering" style="position: absolute; top: 10%; right: 0; border-left: 1px solid; border-bottom: 1px solid; width: 50%; height: 25%;"><span>В</span></div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack rooms-extraordinar">
					<div class="room-piece room-wall" style="height: 10%"></div>
					<div class="room-piece room-unit"></div>
				</div>
				<div class="rooms-stack">
					<div class="rooms-bifurcation">
						<div class="room-piece room-hallway"></div>
						<div class="room-piece room-bathroom centering"><span>В</span></div>
					</div>
					<div class="room-piece room-unit"></div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack">
					<div class="rooms-bifurcation">
						<div class="room-piece room-bathroom centering"><span>В</span></div>
						<div class="room-piece room-hallway"></div>
					</div>
					<div class="room-piece room-unit"></div>
				</div>
				<div class="room-piece room-unit"></div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="room-piece room-unit"></div>
				<div class="rooms-stack">
					<div class="rooms-bifurcation">
						<div class="room-piece room-hallway"></div>
						<div class="room-piece room-bathroom centering"><span>В</span></div>
					</div>
					<div class="room-piece room-unit"></div>
				</div>
			</div>
			<div class="block-piece block-unit block-1x rooms-stack">
				<div class="rooms-bifurcation">
					<div class="room-piece room-bathroom centering"><span>В</span></div>
					<div class="room-piece room-hallway"></div>
				</div>
				<div class="room-piece room-unit"></div>
			</div>
			<div class="block-piece block-1x">
				<div class="room-piece room-wall"></div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack rooms-extraordinar">
					<div class="room-piece" style="height: calc(25% + 3px);margin-top: -3px;border-top: 3px solid #fff;background-color: #fff;"></div>
					<div class="room-piece room-unit" style="height: 75%"></div>
				</div>
				<div class="rooms-stack">
					<div class="rooms-bifurcation">
						<div class="room-piece room-hallway"></div>
						<div class="room-piece room-bathroom centering"><span>В</span></div>
					</div>
					<div class="room-piece room-unit"></div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack">
					<div class="rooms-bifurcation">
						<div class="room-piece room-bathroom centering"><span>В</span></div>
						<div class="room-piece room-hallway"></div>
					</div>
					<div class="room-piece room-unit"></div>
				</div>
				<div class="room-piece room-unit"></div>
				<div class="room-piece room-wall" style="position: absolute; top: 0; right: -3px; width: calc(20% + 3px); height: 10%; border-left: 1px solid; border-bottom: 1px solid;"></div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack rooms-extraordinar">
					<div class="room-piece room-wall" style="height: 10%"></div>
					<div class="room-piece room-unit" style="height: 90%"></div>
				</div>
				<div class="rooms-stack">
					<div class="rooms-bifurcation">
						<div class="room-piece room-hallway"></div>
						<div class="room-piece room-bathroom centering"><span>В</span></div>
					</div>
					<div class="room-piece room-unit"></div>
				</div>
			</div>
			<div class="block-piece block-unit block-2x rooms-bifurcation">
				<div class="rooms-stack">
					<div class="rooms-bifurcation">
						<div class="room-piece room-bathroom centering"><span>В</span></div>
						<div class="room-piece room-hallway"></div>
					</div>
					<div class="room-piece room-unit"></div>
				</div>
				<div class="room-piece room-unit"></div>
			</div>
			<div class="block-piece block-3x rooms-extraordinar">
				<div class="rooms-bifurcation rooms-extraordinar" style="position: absolute; top: 0; right: 0; width: 60%; height: 40%; border-left: 1px solid; border-bottom: 1px solid;">
					<div class="room-piece" style="width: 35%"></div>
					<div class="room-piece" style="width: 65%"></div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>