<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dormitory</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="dorm.css">
<div class="stage">
    <div class="sblocks">
        <div class="block1 blk" data-block="1">
            <div id="enter1"></div>
            <div class="room1 c" data-room="1" data-block="1" ></div>
            <div id="su1"></div>
        </div>
        <div class="block2 blk" data-block="2">
            <div id="enter2"></div>
            <div id="su2"></div>
            <div class="room21 c" data-room="2-1" data-block="2" ></div>
            <div class="room22 c" data-room="2-2" data-block="2" ></div>
        </div>
        <div class="block3 blk" data-block="3">
            <div id="enter3"></div>
            <div id="su3"></div>
            <div class="room31 c" data-room="3-1" data-block="3" ></div>
            <div class="room32 c" data-room="3-2" data-block="3"  ></div>
        </div>
        <div class="block4 blk" data-block="4">
            <div id="su4"></div>
            <div class="room41 c" data-room="4-1" data-block="4" ></div>
            <div class="room42 c" data-room="4-2" data-block="4" ></div>
            <div id="enter4"></div>
        </div>
        <div class="block5 blk" data-block="5">
            <div id="su5"></div>
            <div id="enter5"></div>
            <div class="room52 c" data-room="5-2" data-block="5"></div>
            <div class="room51 c" data-room="5-1" data-block="5"></div>
        </div>
        <div class="block6 blk" data-block="6">
            <div class="room6 c" data-room="6" data-block="6"></div>
            <div id="enter6"></div>
            <div id="su6"></div>
        </div>
        <div class="block7 blk" data-block="7">
            <div class="room71 c" data-room="7-1" data-block="7" ></div>
            <div class="room72 c" data-room="7-2" data-block="7" ></div>
            <div id="su7"></div>
            <div id="enter7"></div>
        </div>
        <div class="block8 blk" data-block="8">
            <div id="su8"></div>
            <div id="enter8"></div>
            <div class="room81 c" data-room="8-1" data-block="8" ></div>
            <div class="room82 c" data-room="8-2" data-block="8" ></div>
        </div>
        <div class="block9 blk" data-block="9">
            <div id="enter9"></div>
            <div id="su9"></div>
            <div class="room91 c" data-room="9-1" data-block="9" ></div>
            <div class="room92 c" data-room="9-2" data-block="9" ></div>
        </div>
        <div class="block10 blk" data-block="10">
            <div id="su10"></div>
            <div id="enter10"></div>
            <div class="room101 c" data-room="10-1" data-block="10" ></div>
            <div class="room102 c" data-room="10-2" data-block="10" ></div>
        </div>
        <div class="block11 blk" data-block="11">
            <div id="su11"></div>
            <div id="enter11"></div>
            <div class="room111 c" data-room="11-1" data-block="11"  ></div>
            <div class="room112 c" data-room="11-2" data-block="11" ></div>
        </div>
        <div class="block12 blk" data-block="12">
            <div id="su12"></div>
            <div id="enter12"></div>
            <div class="room121 c" data-room="12-1" data-block="12" ></div>
            <div class="room122 c" data-room="12-2" data-block="12" ></div>
        </div>
        <div class="block13 blk" data-block="13">
            <div id="su13"></div>
            <div id="enter13"></div>
            <div class="room13 c" data-room="13" data-block="13" ></div>
        </div>
        <div class="block14 blk" data-block="14">
            <div id="su14"></div>
            <div id="enter14"></div>
            <div class="room141 c" data-room="14-1" data-block="14"></div>
            <div class="room142 c" data-room="14-2" data-block="14"></div>
        </div>
        <div class="block15 blk" data-block="15">
            <div id="su15"></div>
            <div id="enter15"></div>
            <div class="room151 c" data-room="15-1" data-block="15"></div>
            <div class="room152 c" data-room="15-2" data-block="15"></div>
        </div>
        <div class="block16 blk" data-block="16">
            <div id="su16"></div>
            <div id="enter16"></div>
            <div class="room161 c"  data-room="16-1" data-block="16"></div>
            <div class="room162 c" data-room="16-2" data-block="16" ></div>
        </div>
        <div class="block17 blk" data-block="17">
            <div id="su17"></div>
            <div id="enter17"></div>
            <div class="room171 c" data-room="17-1" data-block="17" ></div>
            <div class="room172 c" data-room="17-2" data-block="17" ></div>
        </div>
        <div id="bigladder"></div>
        <div id="wash"></div>
        <div id="border"></div>
        <div id="blockroom"></div>
        <div id="elevator"></div>
        <div id="blockroom2"></div>
        <div id="blockroom3"></div>
        <div id="corridor"></div>
    </div>
</div>
<div id="path"></div>
<div id="ladder"></div>
<div class="infobox">
    <button><img src="cross.png" height="15" width="15"></button>
    <span class="bloocks_info">
                <span id="block_number"></span>
                <span id="building_id"></span>
                <span id="floor"></span>
                <span id="status_id"></span>
                <span id="rooms"></span>
                <span id="places_count"></span>
                <span id="places_count_by_room"></span>
                <span id="places_reserved_count"></span>
                <span id="places_reserved_count_by_room"></span>
                <span id="residents_count"></span>
                <span id="residents_count_by_room"></span>
                <span id="places_available_count"></span>
                <span id="places_available_count_by_room"></span>
                <span id="residents"></span>
    </span>
    <div class="roooms_info">
        <span id="block_number_r"></span>
        <span id="room_area"></span>
        <span id="room_function"></span>
        <span id="status_id_r"></span>
        <span id="places_count_r"></span>
        <span id="places_reserved_count_r"></span>
        <span id="places_available_count_r"></span>
        <span id="residents_count_r"></span>
        <span id="residents_r"></span>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="dormjq.js"></script>
</body>
</html>